spring.application.name=Sunbase_project
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sa90120
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=your_secret_key
jwt.expiration=3600000

